MONGO_URI=mongodb://localhost:27017/
GOOGLE_CLIENT_ID=***********************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=********************************
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

SECRET_KEY=***************************************
SLACK_WEBHOOK_URL=https://hooks.slack.com/triggers/******************************
AWS_ACCESS_KEY_ID=*****************
AWS_SECRET_ACCESS_KEY=****************************

SHODAN_API_KEY=***********************************

DIGITAL_OCEAN_ACCESS_TOKEN=******
DIGITAL_OCEAN_API_URL_DROPLETS=https://api.digitalocean.com/v2/droplets
DIGITAL_OCEAN_API_URL_LOAD_BALANCERS=https://api.digitalocean.com/v2/load_balancers
DIGITAL_OCEAN_API_URL_FLOATING_IPS=https://api.digitalocean.com/v2/floating_ips

CLOUDFLARE_ACCESS_TOKEN=**************************

ALLOWED_EMAILS ="user1@example.com,user2@example.com,user3@example.com"